// Created by http://oleddisplay.squix.ch/ Consider a donation
// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t SansSerif_bold_8Bitmaps[] PROGMEM = {

	// Bitmap Data:
	0x00, // ' '
	0xAA,0x20, // '!'
	0xAA, // '"'
	0x28,0x53,0xF2,0x8F,0xCA,0x00, // '#'
	0x23,0xEA,0x3E,0x2B,0xE2,0x00, // '$'
	0xE4,0x56,0x3A,0x02,0xE3,0x51,0x38, // '%'
	0x70,0x83,0x97,0xEB,0x8F,0x80, // '&'
	0xA0, // '''
	0x52,0x49,0x10, // '('
	0x89,0x24,0xA0, // ')'
	0x23,0xEF,0x88, // '*'
	0x20,0x8F,0x88,0x20, // '+'
	0xA8, // ','
	0xC0, // '-'
	0xA0, // '.'
	0x22,0x44,0x48,0x80, // '/'
	0x72,0x28,0xA2,0x89,0xC0, // '0'
	0xC4,0x44,0x4E, // '1'
	0xF0,0x21,0x8E,0x73,0xE0, // '2'
	0xF8,0x27,0x02,0x0B,0xC0, // '3'
	0x31,0xC5,0x24,0xF8,0x40, // '4'
	0xFA,0x0F,0x02,0x0B,0xC0, // '5'
	0x7A,0x0F,0x22,0x89,0xC0, // '6'
	0xF0,0x88,0x46,0x20, // '7'
	0xFA,0x27,0x22,0x89,0xC0, // '8'
	0x72,0x28,0x9E,0x0B,0xC0, // '9'
	0xAA, // ':'
	0xAA,0x80, // ';'
	0x09,0xC8,0x1C,0x08, // '<'
	0xF8,0x0F,0x80, // '='
	0x81,0xC0,0x9C,0x80, // '>'
	0xF0,0x88,0x80,0x20, // '?'
	0x3C,0x46,0xBA,0xAA,0xBC,0x44,0x38, // '@'
	0x30,0x61,0xE3,0xC7,0x99,0x80, // 'A'
	0xFA,0x2F,0x22,0x8B,0xE0, // 'B'
	0x7B,0x28,0x20,0xC9,0xE0, // 'C'
	0xF2,0x68,0xA2,0x9B,0xC0, // 'D'
	0xF4,0x3D,0x08,0x78, // 'E'
	0xF4,0x3D,0x08,0x40, // 'F'
	0x7B,0x28,0x26,0xC9,0xE0, // 'G'
	0x8A,0x2F,0xA2,0x8A,0x20, // 'H'
	0xAA,0xA0, // 'I'
	0x49,0x24,0x96, // 'J'
	0x99,0x63,0x87,0x0B,0x13,0x00, // 'K'
	0x84,0x21,0x08,0x78, // 'L'
	0xCD,0x9B,0x35,0xAB,0x50,0x80, // 'M'
	0xCB,0x2A,0xAA,0x9A,0x60, // 'N'
	0x79,0x9A,0x14,0x2C,0xCF,0x00, // 'O'
	0xF2,0x28,0xBC,0x82,0x00, // 'P'
	0x79,0x9A,0x14,0x2C,0xCF,0x02,0x00, // 'Q'
	0xF1,0x12,0x27,0x89,0x93,0x80, // 'R'
	0x7A,0x2C,0x0E,0x8B,0xC0, // 'S'
	0xF8,0x82,0x08,0x20,0x80, // 'T'
	0x8A,0x28,0xA2,0x89,0xC0, // 'U'
	0xCC,0xF1,0xE3,0xC3,0x06,0x00, // 'V'
	0xDB,0x6D,0x9F,0x8F,0xC6,0x63,0x30, // 'W'
	0xFC,0xF0,0xC1,0x87,0x9F,0x80, // 'X'
	0xF9,0xC7,0x08,0x20,0x80, // 'Y'
	0xF8,0xE3,0x18,0xE3,0xE0, // 'Z'
	0xD2,0x49,0x30, // '['
	0x88,0x44,0x42,0x20, // '\'
	0xC9,0x24,0xB0, // ']'
	0x21,0x40, // '^'
	0xF0, // '_'
	0x40, // '`'
	0xF7,0xA5,0xE0, // 'a'
	0x82,0x08,0x3C,0x8A,0x2F,0x00, // 'b'
	0x74,0x20,0xE0, // 'c'
	0x08,0x20,0x9E,0x8A,0x27,0x80, // 'd'
	0x77,0xA0,0xE0, // 'e'
	0x64,0x4E,0x44,0x40, // 'f'
	0x7A,0x28,0x9E,0x09,0xC0, // 'g'
	0x84,0x21,0xE9,0x4A,0x40, // 'h'
	0xA2,0xA8, // 'i'
	0x48,0x24,0x92,0xC0, // 'j'
	0x82,0x08,0x2C,0xE3,0x8B,0x00, // 'k'
	0xAA,0xA8, // 'l'
	0xFE,0x92,0x92,0x92, // 'm'
	0xF4,0xA5,0x20, // 'n'
	0x72,0x28,0x9C, // 'o'
	0xF2,0x28,0xBC,0x82,0x00, // 'p'
	0x7A,0x28,0x9E,0x08,0x20, // 'q'
	0xE8,0x88, // 'r'
	0xF6,0x0D,0xE0, // 's'
	0x44,0xE4,0x46, // 't'
	0x94,0xA5,0xE0, // 'u'
	0xD9,0xC7,0x08, // 'v'
	0xD6,0xFE,0x6C,0x6C, // 'w'
	0xF9,0xC7,0x3E, // 'x'
	0xD9,0xC7,0x1C,0x61,0x80, // 'y'
	0xF3,0x99,0xE0, // 'z'
	0x64,0x48,0x44,0x60, // '{'
	0xAA,0xAA, // '|'
	0xC4,0x42,0x44,0xC0 // '}'
};
const GFXglyph SansSerif_bold_8Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
	  {     0,   1,   1,   4,    0,    0 }, // ' '
	  {     1,   2,   6,   5,    1,   -6 }, // '!'
	  {     3,   4,   2,   5,    1,   -6 }, // '"'
	  {     4,   7,   6,   8,    1,   -6 }, // '#'
	  {    10,   6,   7,   7,    0,   -6 }, // '$'
	  {    16,   9,   6,   9,    1,   -6 }, // '%'
	  {    23,   7,   6,   8,    1,   -6 }, // '&'
	  {    29,   2,   2,   3,    1,   -6 }, // '''
	  {    30,   3,   7,   5,    1,   -7 }, // '('
	  {    33,   3,   7,   5,    1,   -7 }, // ')'
	  {    36,   6,   4,   5,    0,   -6 }, // '*'
	  {    39,   6,   5,   8,    1,   -5 }, // '+'
	  {    43,   2,   3,   4,    1,   -2 }, // ','
	  {    44,   3,   1,   4,    0,   -3 }, // '-'
	  {    45,   2,   2,   4,    1,   -2 }, // '.'
	  {    46,   4,   7,   4,    0,   -6 }, // '/'
	  {    50,   6,   6,   7,    1,   -6 }, // '0'
	  {    55,   4,   6,   7,    1,   -6 }, // '1'
	  {    58,   6,   6,   7,    1,   -6 }, // '2'
	  {    63,   6,   6,   7,    1,   -6 }, // '3'
	  {    68,   6,   6,   7,    1,   -6 }, // '4'
	  {    73,   6,   6,   7,    1,   -6 }, // '5'
	  {    78,   6,   6,   7,    1,   -6 }, // '6'
	  {    83,   5,   6,   7,    1,   -6 }, // '7'
	  {    87,   6,   6,   7,    1,   -6 }, // '8'
	  {    92,   6,   6,   7,    1,   -6 }, // '9'
	  {    97,   2,   4,   4,    1,   -4 }, // ':'
	  {    98,   2,   5,   4,    1,   -4 }, // ';'
	  {   100,   6,   5,   8,    1,   -5 }, // '<'
	  {   104,   6,   3,   8,    1,   -4 }, // '='
	  {   107,   6,   5,   8,    1,   -5 }, // '>'
	  {   111,   5,   6,   6,    0,   -6 }, // '?'
	  {   115,   8,   7,   9,    1,   -6 }, // '@'
	  {   122,   7,   6,   7,    0,   -6 }, // 'A'
	  {   128,   6,   6,   7,    1,   -6 }, // 'B'
	  {   133,   6,   6,   7,    1,   -6 }, // 'C'
	  {   138,   6,   6,   8,    1,   -6 }, // 'D'
	  {   143,   5,   6,   6,    1,   -6 }, // 'E'
	  {   147,   5,   6,   6,    1,   -6 }, // 'F'
	  {   151,   6,   6,   8,    1,   -6 }, // 'G'
	  {   156,   6,   6,   8,    1,   -6 }, // 'H'
	  {   161,   2,   6,   4,    1,   -6 }, // 'I'
	  {   163,   3,   8,   4,    0,   -6 }, // 'J'
	  {   166,   7,   6,   7,    1,   -6 }, // 'K'
	  {   172,   5,   6,   6,    1,   -6 }, // 'L'
	  {   176,   7,   6,   9,    1,   -6 }, // 'M'
	  {   182,   6,   6,   8,    1,   -6 }, // 'N'
	  {   187,   7,   6,   8,    1,   -6 }, // 'O'
	  {   193,   6,   6,   7,    1,   -6 }, // 'P'
	  {   198,   7,   7,   8,    1,   -6 }, // 'Q'
	  {   205,   7,   6,   7,    1,   -6 }, // 'R'
	  {   211,   6,   6,   7,    1,   -6 }, // 'S'
	  {   216,   6,   6,   6,    0,   -6 }, // 'T'
	  {   221,   6,   6,   8,    1,   -6 }, // 'U'
	  {   226,   7,   6,   7,    0,   -6 }, // 'V'
	  {   232,   9,   6,  10,    0,   -6 }, // 'W'
	  {   239,   7,   6,   7,    0,   -6 }, // 'X'
	  {   245,   6,   6,   7,    0,   -6 }, // 'Y'
	  {   250,   6,   6,   7,    0,   -6 }, // 'Z'
	  {   255,   3,   7,   5,    1,   -7 }, // '['
	  {   258,   4,   7,   4,    0,   -6 }, // '\'
	  {   262,   3,   7,   5,    1,   -7 }, // ']'
	  {   265,   6,   2,   8,    1,   -6 }, // '^'
	  {   267,   5,   1,   5,    0,    1 }, // '_'
	  {   268,   3,   1,   5,    0,   -6 }, // '`'
	  {   269,   5,   4,   6,    1,   -4 }, // 'a'
	  {   272,   6,   7,   7,    1,   -7 }, // 'b'
	  {   278,   5,   4,   6,    1,   -4 }, // 'c'
	  {   281,   6,   7,   7,    1,   -7 }, // 'd'
	  {   287,   5,   4,   6,    1,   -4 }, // 'e'
	  {   290,   4,   7,   4,    0,   -7 }, // 'f'
	  {   294,   6,   6,   7,    1,   -4 }, // 'g'
	  {   299,   5,   7,   7,    1,   -7 }, // 'h'
	  {   304,   2,   7,   4,    1,   -7 }, // 'i'
	  {   306,   3,   9,   4,    0,   -7 }, // 'j'
	  {   310,   6,   7,   6,    1,   -7 }, // 'k'
	  {   316,   2,   7,   4,    1,   -7 }, // 'l'
	  {   318,   8,   4,   9,    1,   -4 }, // 'm'
	  {   322,   5,   4,   7,    1,   -4 }, // 'n'
	  {   325,   6,   4,   7,    1,   -4 }, // 'o'
	  {   328,   6,   6,   7,    1,   -4 }, // 'p'
	  {   333,   6,   6,   7,    1,   -4 }, // 'q'
	  {   338,   4,   4,   5,    1,   -4 }, // 'r'
	  {   340,   5,   4,   6,    1,   -4 }, // 's'
	  {   343,   4,   6,   5,    0,   -6 }, // 't'
	  {   346,   5,   4,   7,    1,   -4 }, // 'u'
	  {   349,   6,   4,   6,    0,   -4 }, // 'v'
	  {   352,   8,   4,   8,    0,   -4 }, // 'w'
	  {   356,   6,   4,   6,    0,   -4 }, // 'x'
	  {   359,   6,   6,   6,    0,   -4 }, // 'y'
	  {   364,   5,   4,   6,    0,   -4 }, // 'z'
	  {   367,   4,   7,   7,    1,   -7 }, // '{'
	  {   371,   2,   8,   4,    1,   -6 }, // '|'
	  {   373,   4,   7,   7,    1,   -7 } // '}'
};
const GFXfont SansSerif_bold_8 PROGMEM = {
(uint8_t  *)SansSerif_bold_8Bitmaps,(GFXglyph *)SansSerif_bold_8Glyphs,0x20, 0x7E, 10};